<!DOCTYPE html>
<html lang="en">

<head>
	<base href="./">
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Angular 2 Starter</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script>
    	var electron = require('electron');
	</script>
	<script src="https://use.fontawesome.com/d0b0359521.js"></script>

	<style>
	@font-face {
	font-family: Plavsky;
	src: url("fonts/Plavsky.otf") format("opentype");
	}

	*, *:before, *:after
	{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	html, body
	{
		width: 100%;
		height: 100%;
		
		margin: 0;
		padding: 0;
	}

	body
	{
		padding-top:20px
	}

	.flexbox-parent
	{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		
		justify-content: flex-start; /* align items in Main Axis */
		align-items: stretch; /* align items in Cross Axis */
		align-content: stretch; /* Extra space in Cross Axis */
	}

	.flexbox-item
	{
		padding: 8px;
	}
	.flexbox-item.footer
	{
		padding: 8px;
		margin-bottom: 20px;
	}
	.flexbox-item-grow
	{
		flex: 1; /* same as flex: 1 1 auto; */
	}
	.fill-area
	{
		display: flex;
		flex-direction: row;
		justify-content: flex-start; /* align items in Main Axis */
		align-items: stretch; /* align items in Cross Axis */
		align-content: stretch; /* Extra space in Cross Axis */
		
	}
	.fill-area-content
	{
		/* Needed for when the area gets squished too far and there is content that can't be displayed */
		overflow: hidden; 
	}

	button.nav-btn 
	{
		min-width:100px;
	}
	.watermark {
		position:fixed; 
		right: 20px;
		font-family: Plavsky;
		opacity: 0.2;
		z-index: -999;
	}
	</style>	

</head>
<body>
	<h1 class="watermark" style="bottom: 35px;right:65px">SQL Server 2012 to 2016</h1>
	<h1 class="watermark" style="bottom: 4px">Test Data Generation Tool <span style="font-size:12pt">&#40;1.0&#41;</span></h1>
	<!--<h6 class="watermark" style="bottom: 5px">copyright (c) <span id="copyrightYear"></span></h6> -->
	<my-app>Loading...</my-app>
	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	-->
	<script type="text/javascript">
		//var d = new Date()
		//document.getElementById("copyrightYear").innerHTML = d.getFullYear();
	</script>
</body>	


</html>